let mapleader = ' '
nnoremap <silent> <Leader>h :noh<CR>
nnoremap <silent> <Leader>n :bn<CR>
nnoremap <silent> <Leader>p :bp<CR>
nnoremap <silent> <Leader>q :bd<CR>
nnoremap <Leader>i :set invignorecase<CR>:set ignorecase?<CR>
nnoremap <Leader>d "_d
nnoremap <Leader>D "_D
nnoremap <Leader>I ^
nnoremap <Leader>A $
nnoremap <Leader>P "_ddP
nnoremap <Leader>y yyp
nnoremap <Leader>b <C-^>

noremap Y y$
nnoremap <C-h> <C-w>h
nnoremap <C-l> <C-w>l

nnoremap <C-j> 3j
nnoremap <C-k> 3k
vnoremap <C-j> 3j
vnoremap <C-k> 3k

