# Rebind prefix key in extended conf
# set -g prefix {prefix}
# C-Space for local, C-p for remote
unbind C-b
source-file ~/.config/tmux/extended.tmux.conf

# Settings
set -g mouse on  # Mouse mode
set -g base-index 1  # Start indexing at 1
set-window-option -g mode-keys vi  # Vim keys for window navigation
set -g default-terminal 'tmux-256color'
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -g focus-events on
set-option -sg escape-time 10
set-option -g repeat-time 5000

# prefix->r reloads conf file
unbind r
bind r source-file ~/.config/tmux/tmux.conf	\; display "Reloaded tmux.conf"

# Rebind keys for vertical and horizontal pane splitting
unbind v
unbind H
bind v split-window -v -c "#{pane_current_path}"
bind H split-window -h -c "#{pane_current_path}"

# Rebind pane navigation to Vim navigation (with prefix)
unbind h
unbind j
unbind k
unbind l
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Copy mode Vim keys
unbind -T copy-mode-vi Space;
unbind -T copy-mode-vi Enter;
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard"
unbind p
bind p paste-buffer

unbind c
bind c new-window -c "#{pane_current_path}"
unbind n
bind -r n next-window
unbind N
bind -r N previous-window

unbind m
bind m switch-client -n
unbind M
bind M switch-client -p

unbind t
bind -r t set status

set -g status off  # Status bar off by default

